<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Guía para novatos de Dragon Ball Legends en Replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<audio src= "DBL opening intro.mp3" autoplay loop></audio>

  
 <p><h1> Guía para novatos de Dragon Ball Legends </h1></p> 


  
<div class="gallery">
  <a target="_blank" href="DB Legends.jpeg">
    <img src= "DB Legends.jpeg" width="40%" height="40%">
  </a>
  <div class="desc"> </div>
</div>


  
<p><h3> Bryan Martínez Pérez / 20 de julio de 2023</h3></p> 
<br>
  <p> He hecho esta página para brindarles un guía para los quienes en su travecía gamer decidieron continuarla en este maravilloso juego sobre Dragon Ball y también les puede servir para los quienes ya llevan tiempo juegando para que se ayuden en este juego. </p>
<br>
  
 <p><h2>Entonces comencemos con el guía, me estaré concentrando en como conseguir chronocristales para coleccionar personajes y recomendaciones de equipos en pvp.</h2></p>

  
<div class="Meta1">
  <a target="_blank" href="Chronocristal.jpeg">
    <img src= "Chronocristal.jpeg" width="40%" height="40%">
  </a>
  <div class="desc"> </div>
</div>


<div class="Meta2">
  <a target="_blank" href="PVP DBL.jpeg">
    <img src= "PVP DBL.jpeg" width="40%" height="40%">
  </a>
  <div class="desc"> </div>
</div>

  
  <p><h2>Primero vamos con la definición de Dragon Ball Legends</h2></p>

  
 <p>El juego de Dragon Ball Legends es un videojuego con el título de peleas, es de 1 vs 1 y que cada jugador contrará con tres personajes si así lo desean y no lo recomiendo a menos que tu equipo tenga muchos buffos de resistencia y que los fragmentos también te ayuden con eso. </p>
<br>
 <p><h2>Segundo hablaremos sobre los Chronocristales</h2></p>

  
 <li>Bueno primero que nada el modo historia de este juego comenzamos viendo a Shallot que está siendo atacado por Broly y Trunks le ayuda a enfrentarlo, que va a ser el protagonista de este juego. luego empieza el tutorial del juego. </li>

  <li>Cuando acabe el tutorial del juego solo tendras como 12 personajes y para sacar más personajes necesitas chronocrystals que son los diamantes con colores de arcoíriz.</li>
<br>
 <p> <h2>Te dire donde puedes encontrar este ítem tan raro en el juego sin que tengas que gastar dinero real </h2></p>

 <li>Primeramente puedes encontrar este ítem completando la historia, en este modo puedes sacar alrededor de 7K de Chronocrystals, más por completar las misiones que tiene cada capítulo de la historia y las misiones que completas en la área de misiones.</li>

 <li>Además podemos conseguir hasta 400 Chronocrystals en el área del Torneo del Poder, pero en este hay que ser pacientes, porque te dan unas cuantas movidas por día. En el primer día que empieza este evento te dan 5 movidas, hasta llegar las 25 movidas. </li>
  
<li>Otro lugar en donde puedes encontrar Chronocrystals es en el área de eventos y es en este lugar donde vas a poder sacar Chronocrystals constantemente, ya que este modo siempre esta actualizandose constantemente.</li>

  <p> <h2>Tercero, hablaremos sobre los combates pvp</h2> </p>

  <p> En este modo participaremos en luchas entre jugador contra otro jugador en línea para clasificar entre los mejores jugadores en la temporada en el momento que clasifiquemos.<p>
  
<p> Además en este modo hay que pensar cuales personajes escoger, ya que nuestro equipo debe de tener sinergía entre los personajes que lo componen en este y también, hay para cualquier tipo de jugabilidad como hay personajes que son atacantes físicos o de energía, otros defencivos y por último de apoyo.</p>

<li>Los atacantes tendrán el papel de hacer daño y rara vez hay algún personaje que otro que es resistente a ataques de carta azul y un ejemplo de estos es el nuevo personaje de rareza ultra Vegetto Supersayajin blue SS.</li>

  <li>Los defencivos juegan el papel de absorver el daño lo máximo posible y pueden resistir hasta tres cartas azules dependiendo del personaje y estos rara a la vez hay personajes que hacen daño como el Androide N°17 de afinidad azul legends limited y también algunos de estos tienen la habilidad zombie como el Zamasu de afinidad azul y el ultra Vegetto supersaiyajin.</li>

  <li>Los de apoyo, estos personajes se concentran en bajar las estadísticas de tu oponente o subir las estadísticas de tus personajes como Pan Sparking de la película de Dragon Ball Super Super Hero.</li>
  
<p><h2>Algunos equipos que recomiendo por mis experiencias e información que he buscado son los siguientes.</h2></p>



<div class="gallery">
  <a target="_blank" href="DB Legends 3.jpeg">
    <img src= "DB Legends 3.jpeg" width="40%" height="40%">
  </a>
  <div class="desc"> </div>
</div>
<br> 

<div class="gallery">
  <a target="_blank" href="DB Legends 4.jpeg">
    <img src= "DB Legends 4.jpeg" width="40%" height="40%">
  </a>
  <div class="desc"> </div>
</div>

<br>

<div class="gallery">
  <a target="_blank" href="DB Legends 5.jpeg">
    <img src= "DB Legends 5.jpeg" width="40%" height="40%">
  </a>
  <div class="desc"> </div>
</div>

<br>
<p>En el área de invocaciones, podemos sacar más personajes con los Chronocristales que tenemos en el momento, aquí les voy a dejar los mejores Banners del momento para gastar sus cronocristales, a continuación, si tienen tickets para algún otro banner, estos los puedes gastar todos los que quieras, ya que después de que pase el evento de estos banners, los tickets no utilizados van a desaparecer.</p>

<br>

<div class="gallery">
  <a target="_blank" href="DBL Vegetto.jpeg">
    <img src= "DBL Vegetto.jpeg" width="40%" height="40%">
  </a>
  <div class="desc"> Este Banner tiene personajes con etiqueta de futuro. </div>
</div>  

<br>
  
<div class="gallery">
  <a target="_blank" href="DBL Gammas.jpeg">
    <img src= "DBL Gammas.jpeg" width="40%" height="40%">
  </a>
  <div class="desc"> Este tiene personajes de etiqueta arco de las películas. </div>
</div>
  
<br>

<div class="gallery">
  <a target="_blank" href="DBL Piccolo.jpeg">
    <img src= "DBL Piccolo.jpeg" width="40%" height="40%">
  </a>
  <div class="desc"> En este es igual que el pasado, los personajes son con la etiqueta de arco de las películas.</div>
</div>
  

<br>


<p>También recomiendo pasarte por el área de eventos, especial y en ¡Aprende con Trunks!  ¡Cursos para alzarte con la victoria en las luchas!. En este modo personalmente ayuda a mejorar la habilidad del jugador en el pvp y en los eventos que son díficiles de pasar, como las luchas de maxima dificultad.</p>


<div class="gallery">
  <a target="_blank" href="Aprender a jugar DBL.jpeg">
    <img src= "Aprender a jugar DBL.jpeg" width="40%" height="40%">
  </a>
  <div class="desc"> </div>
</div>

  

  <p>Por último, daré una recomendación para hacer equipos, cuando construyan un equipo en las primeras tres ranuras pongan tres atacantes o dos atacantes con un apoyo o tanque. Pero que concuerden con alguna etiqueta, como por ejemplo el primer equipo esta compuesto de que todos los personajes son de etiqueta de futuro y sus boost son para personaje de etiqueta de futuro</p>

  
<h1>Muchas gracias por visitar mi guía, espero que les haya ayudado</h1>

<br>
<br>
<br>
<br>
<br>
<p>creditos de información, ilustración y el videojuego para Bandai Namco y Criware, ya que las imágenes las saque del videojuego.</p>





  
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>